# ileague

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/brandalik/ileague/: IleagueApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__Init.sql
src/test/java/com/brandalik/ileague/: IleagueApplicationTests.java
